create table bloggers(bloggerid int not null auto_increment, primary key(bloggerid), bloggername varchar(90), bloggeremail varchar(130));

create table blogposts(messageid int not null auto_increment, primary key(messageid), message text, bloggerid int, date date, time time);

insert into bloggers values('1', "HappyFace", "happy@yahoo.com");
insert into bloggers values('2', "HatesClowns", "clownsarescary@yahoo.com");
insert into bloggers values('3', "Mr. Smart", "brilliant@yahoo.com");
insert into blogposts values('', "This is my first message", "1", '2013-08-04', '02:32:33');
insert into blogposts values('', "This is my second message", "1", '2013-08-05', '10:16:44');
insert into blogposts values('', "This is my third message", "1", '2013-08-06', '12:26:34');
insert into blogposts values('', "Now is the time for all good men to come to the aid of the party", "2", '2013-08-07', '08:24:55');
insert into blogposts values('', "The quick brown fox jumped over the lazy dog.", "2", '2013-08-08', '10:52:33');
insert into blogposts values('', "To be or not to be that is the question.", "3", '2013-08-09', '11:32:00');
insert into blogposts values('', "The wind was a torrent of darkness among the gusty trees, the moon was a ghostly galleon tossed upon cloudy seas,", "3", '2013-08-10', '03:15:00');
insert into blogposts values('', "I met a traveler from an antique land who said two vast and trunkless legs of stone stand in the desert. Near them on the sand half sunk a shattered visage lies...", "3", '2013-08-11', '06:22:00');